.goods{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 290px;

    column-gap: 20px;
    margin-bottom: 20px;
}


.good {
    /* height: px; */
    border: 2px solid rgb(7, 16, 143);
    background-color: rgb(241, 242, 246);  
    display: grid;    
    grid-template-columns: 1fr 1fr;
}

.imageSide {
    position: relative;
}

.goodOfTheDay{
    color: #0042ff;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 5px 15px;
}

.imgContainer {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    margin-right: 10px;
    height: 80%;
}

.sale {
    background-color: #11da53;
    padding: 4px 15px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 14px;
    position: absolute;
    bottom: 6%;
    right: 20%;
}

.saleTimerConatiner {
    display: flex;
    justify-content: flex-end;
}

.saleTimer {
    color: #07108f;
    font-size: 15px;
    font-weight: 600;
    padding: 5px 15px;
}
